{
	"block.bountiful.bountyboard": "Tableau de primes",
	"itemGroup.bountiful": "Bountiful",
	"bountiful.entry.shepherd_obj_wool_wildcard": "Any Wool",
	"bountiful.entry.fletcher_obj_planks": "Any Planks",
	"bountiful.entry.fletcher_obj_logs": "Any Log",
	"bountiful.entry.shepherd_obj_bed_wildcard": "Any Bed",
	"bountiful.entry.fisherman_obj_any_boat": "Any Boat",
	"bountiful.entry.mapper_obj_candles": "Any Candle",
	"bountiful.entry.shepherd_obj_banner_wildcard": "Any Banner",
	"bountiful.entry.fisherman_obj_catch_ench_book": "Fish up Enchanted Books",
	"bountiful.entry.cleric_obj_brew_swiftness": "Brew a basic Swiftness Potion",
	"bountiful.entry.cleric_obj_cure_zombie_villager": "Cure a Zombie Villager",
	"bountiful.decree": "Décret",
	"bountiful.decrees": "Décrets",
	"bountiful.decree.invalid": "Décret invalide",
	"bountiful.decree.notset": "Amenez ceci au tableau de primes !",
	"bountiful.bounty.expired": "This bounty has expired.",
	"bountiful.bounty.turnin": "Récupérez votre prime en faisant un clic-droit sur le tableau de primes.",
	"bountiful.advancement.bounty_taken.title": "Chasseur de primes",
	"bountiful.advancement.bounty_taken.desc": "Acceptez une mission sur un tableau de primes",
	"bountiful.advancement.bounty_complete.title": "Tout travail mérite salaire",
	"bountiful.advancement.bounty_complete.desc": "Complétez une mission !",
	"bountiful.advancement.rush_order.title": "Livraison rapide",
	"bountiful.advancement.rush_order.desc": "Complétez une mission en moins d'une minute",
	"bountiful.advancement.procrastinator.title": "Procrastinateur",
	"bountiful.advancement.procrastinator.desc": "Complétez une mission qui expire dans moins de 5 secondes",
	"bountiful.advancement.town_crier.title": "Crieur public",
	"bountiful.advancement.town_crier.desc": "Obtenez un décret !",
	"bountiful.advancement.royal_mandate.title": "Mandat royal",
	"bountiful.advancement.royal_mandate.desc": "Placez un décret dans un tableau de primes",
	"bountiful.bounty": "Prime",
	"bountiful.decree.armorer.name": "Forge d'armures",
	"bountiful.decree.butcher.name": "Boucherie",
	"bountiful.decree.chef.name": "Fournitures du chef",
	"bountiful.decree.cleric.name": "Fournitures de clerc",
	"bountiful.decree.farmer.name": "Agriculture",
	"bountiful.decree.fisherman.name": "Pêche",
	"bountiful.decree.fletcher.name": "Archerie",
	"bountiful.decree.hunting.name": "Chasse",
	"bountiful.decree.inventor.name": "Inventing",
	"bountiful.decree.leatherer.name": "Travail du cuir",
	"bountiful.decree.librarian.name": "Bibliothécaire",
	"bountiful.decree.mapper.name": "Cartographie",
	"bountiful.decree.mason.name": "Maçonnerie",
	"bountiful.decree.shepherd.name": "Berger",
	"bountiful.decree.tinker.name": "Bricoler",
	"bountiful.decree.toolsmith.name": "Forge d'outils",
	"bountiful.decree.invalid_decree.name": "Décret invalide",
	"bountiful.bounty.type.entity.kills": "Victimes",
	"bountiful.bounty.type.experience.levels": "Niveaux d'expérience",
	"bountiful.bounty.type.experience.points": "Points d'expérience",
	"bountiful.rarity.Common": "Commun",
	"bountiful.rarity.Uncommon": "Peu commun",
	"bountiful.rarity.Rare": "Rare",
	"bountiful.rarity.Epic": "Épique",
	"stat.bountiful.bounties_taken": "Missions acceptées",
	"stat.bountiful.bounties_done": "Missions complétées (Total)",
	"stat.bountiful.bounties_done_0": "Missions complétées (Commun)",
	"stat.bountiful.bounties_done_1": "Missions complétées (Peu commun)",
	"stat.bountiful.bounties_done_2": "Missions complétées (Rare)",
	"stat.bountiful.bounties_done_3": "Missions complétées (Épique)",
	"bountiful.tooltip.time": "Temps restant",
	"bountiful.tooltip.required": "Conditions",
	"bountiful.tooltip.rewards": "Récompenses",
	"bountiful.tooltip.expired": "Expiré",
	"bountiful.tooltip.requirements": "Conditions non satisfaites."
}
