{
	"block.bountiful.bountyboard": "悬赏板",
	"itemGroup.bountiful": "悬赏",
	"bountiful.entry.shepherd_obj_wool_wildcard": "任何羊毛",
	"bountiful.entry.fletcher_obj_planks": "任何木板",
	"bountiful.entry.fletcher_obj_logs": "任何木头",
	"bountiful.entry.shepherd_obj_bed_wildcard": "任何床",
	"bountiful.entry.fisherman_obj_any_boat": "任何船",
	"bountiful.entry.mapper_obj_candles": "任何蜡烛",
	"bountiful.entry.shepherd_obj_banner_wildcard": "任何旗帜",
	"bountiful.entry.fisherman_obj_catch_ench_book": "Fish up Enchanted Books",
	"bountiful.entry.cleric_obj_brew_swiftness": "Brew a basic Swiftness Potion",
	"bountiful.entry.cleric_obj_cure_zombie_villager": "Cure a Zombie Villager",
	"bountiful.decree": "悬赏令",
	"bountiful.decrees": "悬赏令",
	"bountiful.decree.invalid": "无效的悬赏令",
	"bountiful.decree.notset": "把它放到悬赏板里",
	"bountiful.bounty.expired": "悬赏已过期。",
	"bountiful.bounty.turnin": "通过右键点击悬赏板来领取你的奖励",
	"bountiful.advancement.bounty_taken.title": "领取悬赏",
	"bountiful.advancement.bounty_taken.desc": "在悬赏板领取一次悬赏任务",
	"bountiful.advancement.bounty_complete.title": "坦诚付出，坦诚工作",
	"bountiful.advancement.bounty_complete.desc": "完成一个悬赏！",
	"bountiful.advancement.rush_order.title": "紧急交付",
	"bountiful.advancement.rush_order.desc": "在一分钟内完成悬赏",
	"bountiful.advancement.procrastinator.title": "拖延症患者",
	"bountiful.advancement.procrastinator.desc": "在剩下5秒内完成悬赏",
	"bountiful.advancement.town_crier.title": "小镇布告",
	"bountiful.advancement.town_crier.desc": "获得一个悬赏令！",
	"bountiful.advancement.royal_mandate.title": "皇家委任",
	"bountiful.advancement.royal_mandate.desc": "在悬赏板上放一个悬赏令",
	"bountiful.bounty": "悬赏",
	"bountiful.decree.armorer.name": "铁匠悬赏",
	"bountiful.decree.butcher.name": "屠夫悬赏",
	"bountiful.decree.chef.name": "厨师悬赏",
	"bountiful.decree.cleric.name": "牧师悬赏",
	"bountiful.decree.farmer.name": "农民悬赏",
	"bountiful.decree.fisherman.name": "渔民悬赏",
	"bountiful.decree.fletcher.name": "制箭悬赏",
	"bountiful.decree.hunting.name": "猎杀悬赏",
	"bountiful.decree.inventor.name": "Inventing",
	"bountiful.decree.leatherer.name": "皮革悬赏",
	"bountiful.decree.librarian.name": "图书悬赏",
	"bountiful.decree.mapper.name": "绘图悬赏",
	"bountiful.decree.mason.name": "建筑悬赏",
	"bountiful.decree.shepherd.name": "牧羊悬赏",
	"bountiful.decree.tinker.name": "红石悬赏",
	"bountiful.decree.toolsmith.name": "工具悬赏",
	"bountiful.decree.invalid_decree.name": "无效的悬赏令",
	"bountiful.bounty.type.entity.kills": "击杀",
	"bountiful.bounty.type.experience.levels": "经验等级",
	"bountiful.bounty.type.experience.points": "经验点数",
	"bountiful.rarity.Common": "普通",
	"bountiful.rarity.Uncommon": "特殊",
	"bountiful.rarity.Rare": "稀有",
	"bountiful.rarity.Epic": "史诗",
	"stat.bountiful.bounties_taken": "接取悬赏数",
	"stat.bountiful.bounties_done": "完成悬赏 (总计)",
	"stat.bountiful.bounties_done_0": "完成悬赏 (普通)",
	"stat.bountiful.bounties_done_1": "完成悬赏 (特殊)",
	"stat.bountiful.bounties_done_2": "完成悬赏 (稀有)",
	"stat.bountiful.bounties_done_3": "完成悬赏 (史诗)",
	"bountiful.tooltip.time": "倒计时",
	"bountiful.tooltip.required": "需要",
	"bountiful.tooltip.rewards": "奖励",
	"bountiful.tooltip.expired": "已过期",
	"bountiful.tooltip.requirements": "不满足需求"
}
