{
  "block.advancednetherite.netherite_iron_block": "Block of Netherite-Iron",
  "block.advancednetherite.netherite_gold_block": "Block of Netherite-Gold",
  "block.advancednetherite.netherite_emerald_block": "Block of Netherite-Emerald",
  "block.advancednetherite.netherite_diamond_block": "Block of Netherite-Diamond",

  "item.advancednetherite.netherite_iron_ingot": "Netherite-Iron Ingot",
  "item.advancednetherite.netherite_gold_ingot": "Netherite-Gold Ingot",
  "item.advancednetherite.netherite_emerald_ingot": "Netherite-Emerald Ingot",
  "item.advancednetherite.netherite_diamond_ingot": "Netherite-Diamond Ingot",

  "item.advancednetherite.netherite_iron_helmet": "Netherite-Iron Helmet",
  "item.advancednetherite.netherite_gold_helmet": "Netherite-Gold Helmet",
  "item.advancednetherite.netherite_emerald_helmet": "Netherite-Emerald Helmet",
  "item.advancednetherite.netherite_diamond_helmet": "Netherite-Diamond Helmet",

  "item.advancednetherite.netherite_iron_chestplate": "Netherite-Iron Chestplate",
  "item.advancednetherite.netherite_gold_chestplate": "Netherite-Gold Chestplate",
  "item.advancednetherite.netherite_emerald_chestplate": "Netherite-Emerald Chestplate",
  "item.advancednetherite.netherite_diamond_chestplate": "Netherite-Diamond Chestplate",

  "item.advancednetherite.netherite_iron_leggings": "Netherite-Iron Leggings",
  "item.advancednetherite.netherite_gold_leggings": "Netherite-Gold Leggings",
  "item.advancednetherite.netherite_emerald_leggings": "Netherite-Emerald Leggings",
  "item.advancednetherite.netherite_diamond_leggings": "Netherite-Diamond Leggings",

  "item.advancednetherite.netherite_iron_boots": "Netherite-Iron Boots",
  "item.advancednetherite.netherite_gold_boots": "Netherite-Gold Boots",
  "item.advancednetherite.netherite_emerald_boots": "Netherite-Emerald Boots",
  "item.advancednetherite.netherite_diamond_boots": "Netherite-Diamond Boots",

  "item.advancednetherite.netherite_iron_axe": "Netherite-Iron Axe",
  "item.advancednetherite.netherite_gold_axe": "Netherite-Gold Axe",
  "item.advancednetherite.netherite_emerald_axe": "Netherite-Emerald Axe",
  "item.advancednetherite.netherite_diamond_axe": "Netherite-Diamond Axe",

  "item.advancednetherite.netherite_iron_hoe": "Netherite-Iron Hoe",
  "item.advancednetherite.netherite_gold_hoe": "Netherite-Gold Hoe",
  "item.advancednetherite.netherite_emerald_hoe": "Netherite-Emerald Hoe",
  "item.advancednetherite.netherite_diamond_hoe": "Netherite-Diamond Hoe",

  "item.advancednetherite.netherite_iron_pickaxe": "Netherite-Iron Pickaxe",
  "item.advancednetherite.netherite_gold_pickaxe": "Netherite-Gold Pickaxe",
  "item.advancednetherite.netherite_emerald_pickaxe": "Netherite-Emerald Pickaxe",
  "item.advancednetherite.netherite_diamond_pickaxe": "Netherite-Diamond Pickaxe",

  "item.advancednetherite.netherite_iron_shovel": "Netherite-Iron Shovel",
  "item.advancednetherite.netherite_gold_shovel": "Netherite-Gold Shovel",
  "item.advancednetherite.netherite_emerald_shovel": "Netherite-Emerald Shovel",
  "item.advancednetherite.netherite_diamond_shovel": "Netherite-Diamond Shovel",

  "item.advancednetherite.netherite_iron_sword": "Netherite-Iron Sword",
  "item.advancednetherite.netherite_gold_sword": "Netherite-Gold Sword",
  "item.advancednetherite.netherite_emerald_sword": "Netherite-Emerald Sword",
  "item.advancednetherite.netherite_diamond_sword": "Netherite-Diamond Sword",

  "itemGroup.advancednetherite.tab": "Advanced Netherite",
  
  "tooltip.advancednetherite.armor.enderman_passive": "+ Pacifies Endermen",
  "tooltip.advancednetherite.armor.piglin_passive": "+ Pacifies Piglins",
  "tooltip.advancednetherite.armor.phantom_passive": "+ Pacifies Phantoms",

  "tooltip.advancednetherite.hoe.additional_crop_drops": "+ Chance of dropping additional crop drops while harvesting grown crops",

  "tooltip.advancednetherite.pickaxe.additional_diamond_drop": "+ Chance of dropping additional Diamond while mining Diamond ores",
  "tooltip.advancednetherite.pickaxe.additional_emerald_drop": "+ Chance of dropping additional Emerald while mining Emerald ores",
  "tooltip.advancednetherite.pickaxe.additional_gold_drop": "+ Chance of dropping additional Raw Gold while mining Gold ores",
  "tooltip.advancednetherite.pickaxe.additional_iron_drop": "+ Chance of dropping additional Raw Iron while mining Iron ores",

  "tooltip.advancednetherite.sword.additional_enderman_mob_drop": "+ Chance of dropping additional Ender Pearl on killing Enderman",
  "tooltip.advancednetherite.sword.additional_piglin_mob_drop": "+ Chance of dropping additional Gold Ingot on killing Piglin",
  "tooltip.advancednetherite.sword.additional_zombified_piglin_mob_drop": "+ Chance of dropping additional Gold Nugget(s) on killing Zombified Piglin",
  "tooltip.advancednetherite.sword.additional_phantom_mob_drop": "+ Chance of dropping additional Phantom Membrane(s) on killing Phantom",

  "tooltip.advancednetherite.misc.press_shift_key": "Press %s to view all perks",
  "tooltip.advancednetherite.misc.shift": "[SHIFT]",

  "advancements.advancednetherite.husbandry.netherite_diamond_hoe.title": "Why?",
  "advancements.advancednetherite.husbandry.netherite_diamond_hoe.description": "Craft a Netherite-Diamond Hoe and visit a psychologist afterwards",
  "advancements.advancednetherite.nether.netherite_iron_armor.title": "No More Phantoms",
  "advancements.advancednetherite.nether.netherite_iron_armor.description": "Get a full suit of Netherite-Iron armor",
  "advancements.advancednetherite.nether.netherite_gold_armor.title": "Ultimate Piglin distraction suit",
  "advancements.advancednetherite.nether.netherite_gold_armor.description": "Get a full suit of Netherite-Gold armor",
  "advancements.advancednetherite.nether.netherite_emerald_armor.title": "Endermen?",
  "advancements.advancednetherite.nether.netherite_emerald_armor.description": "Get a full suit of Netherite-Emerald armor",
  "advancements.advancednetherite.nether.netherite_diamond_armor.title": "Cover Me in Netherite-Diamond",
  "advancements.advancednetherite.nether.netherite_diamond_armor.description": "Get a full suit of Netherite-Diamond armor",
  "advancements.advancednetherite.nether.obtain_netherite_iron_ingot.title": "Upgrades!",
  "advancements.advancednetherite.nether.obtain_netherite_iron_ingot.description": "Obtain a Netherite-Iron Ingot",
  "advancements.advancednetherite.nether.obtain_netherite_diamond_block.title": "A very expensive block",
  "advancements.advancednetherite.nether.obtain_netherite_diamond_block.description": "Obtain a Netherite-Diamond Block",

  "config.advancednetherite.client.show_tooltips": "If true, displays tooltips, added by Advanced Netherite, with perks client-side.",
  "config.advancednetherite.client.matching_durability_bars": "If true, displays a (color) matching durability bar underneath the item when damaged.",
  "config.advancednetherite.client.enable_search_bar": "If true, enables a search bar in the Advanced Netherite creative tab.",
  "config.advancednetherite.client.force_disable_dab_support": "If true, forcefully disables support for Detail Armor Bar mod. Requires the game to be restarted.",

  "config.advancednetherite.screen.description.top": "Install %s mod to edit the config added by %s from within the game.",
  "config.advancednetherite.screen.description.bottom": "View the wiki page for instructions.",
  "config.advancednetherite.screen.button.install_configured": "Install %s",
  "config.advancednetherite.screen.button.instructions": "Instructions"
}