{

	"block.bountiful.bountyboard": "Bounty Board",

	"itemGroup.bountiful": "Bountiful",

	"bountiful.entry.shepherd_obj_wool_wildcard": "Any Wool",
	"bountiful.entry.fletcher_obj_planks": "Any Planks",
	"bountiful.entry.fletcher_obj_logs": "Any Log",
	"bountiful.entry.shepherd_obj_bed_wildcard": "Any Bed",
	"bountiful.entry.fisherman_obj_any_boat": "Any Boat",
	"bountiful.entry.mapper_obj_candles": "Any Candle",
	"bountiful.entry.shepherd_obj_banner_wildcard": "Any Banner",

	"bountiful.entry.fisherman_obj_catch_ench_book": "Fish up Enchanted Books",
	"bountiful.entry.cleric_obj_brew_swiftness": "Brew a basic Swiftness Potion",
	"bountiful.entry.cleric_obj_cure_zombie_villager": "Cure a Zombie Villager",


	"bountiful.decree": "Decree",
	"bountiful.decrees": "Decrees",
	"bountiful.decree.invalid": "Invalid Decree",
	"bountiful.decree.notset": "Bring this to a Bounty Board!",

	"bountiful.bounty.expired": "This bounty has expired.",
	"bountiful.bounty.turnin": "Fullfill your bounty by right clicking on a bounty board.",

	"bountiful.advancement.bounty_taken.title": "Work for Hire",
	"bountiful.advancement.bounty_taken.desc": "Take a bounty from a bounty board",

	"bountiful.advancement.bounty_complete.title": "Honest Pay for Honest Work",
	"bountiful.advancement.bounty_complete.desc": "Complete a bounty!",

	"bountiful.advancement.rush_order.title": "Rush Order Delivery",
	"bountiful.advancement.rush_order.desc": "Complete a bounty in under a minute",

	"bountiful.advancement.procrastinator.title": "Master Procrastinator",
	"bountiful.advancement.procrastinator.desc": "Complete a bounty with less than five seconds left",

	"bountiful.advancement.town_crier.title": "Town Crier",
	"bountiful.advancement.town_crier.desc": "Obtain a decree!",

	"bountiful.advancement.royal_mandate.title": "Royal Mandate",
	"bountiful.advancement.royal_mandate.desc": "Put a decree in a bounty board",

	"bountiful.bounty": "Bounty",

	"bountiful.decree.armorer.name": "Armorsmithing",
	"bountiful.decree.butcher.name": "Butchering",
	"bountiful.decree.chef.name": "Chef's Supplies",
	"bountiful.decree.cleric.name": "Cleric's Supplies",
	"bountiful.decree.farmer.name": "Farming",
	"bountiful.decree.fisherman.name": "Fishing",
	"bountiful.decree.fletcher.name": "Fletching",
	"bountiful.decree.hunting.name": "Mob Hunting",
	"bountiful.decree.inventor.name": "Inventing",
	"bountiful.decree.leatherer.name": "Leatherworking",
	"bountiful.decree.librarian.name": "Librarian",
	"bountiful.decree.mapper.name": "Cartography",
	"bountiful.decree.mason.name": "Masonry",
	"bountiful.decree.shepherd.name": "Shepherding",
	"bountiful.decree.tinker.name": "Tinkering",
	"bountiful.decree.toolsmith.name": "Toolsmithing",
	"bountiful.decree.invalid_decree.name": "Invalid Decree",

	"bountiful.bounty.type.entity.kills": "Kills",

	"bountiful.bounty.type.experience.levels": "Experience Levels",
	"bountiful.bounty.type.experience.points": "Experience Points",

	"bountiful.rarity.Common": "Common",
	"bountiful.rarity.Uncommon": "Uncommon",
	"bountiful.rarity.Rare": "Rare",
	"bountiful.rarity.Epic": "Epic",

	"stat.bountiful.bounties_taken": "Bounties Taken",
	"stat.bountiful.bounties_done": "Bounties Completed (Total)",
	"stat.bountiful.bounties_done_0": "Bounties Completed (Common)",
	"stat.bountiful.bounties_done_1": "Bounties Completed (Uncommon)",
	"stat.bountiful.bounties_done_2": "Bounties Completed (Rare)",
	"stat.bountiful.bounties_done_3": "Bounties Completed (Epic)",

	"bountiful.tooltip.time": "Time To Complete",
	"bountiful.tooltip.required": "Required",
	"bountiful.tooltip.rewards": "Rewards",
	"bountiful.tooltip.expired": "Expired",
	"bountiful.tooltip.requirements": "Requirements not met."
}
