{
	"block.bountiful.bountyboard": "Bacheca degli annunci",
	"itemGroup.bountiful": "Bountiful",
	"bountiful.entry.shepherd_obj_wool_wildcard": "Qualsiasi lana",
	"bountiful.entry.fletcher_obj_planks": "Qualsiasi asse",
	"bountiful.entry.fletcher_obj_logs": "Qualsiasi legno",
	"bountiful.entry.shepherd_obj_bed_wildcard": "Qualsiasi letto",
	"bountiful.entry.fisherman_obj_any_boat": "Qualsiasi barca",
	"bountiful.entry.mapper_obj_candles": "Qualsiasi candela",
	"bountiful.entry.shepherd_obj_banner_wildcard": "Qualsiasi stendardo",
	"bountiful.entry.fisherman_obj_catch_ench_book": "Fish up Enchanted Books",
	"bountiful.entry.cleric_obj_brew_swiftness": "Brew a basic Swiftness Potion",
	"bountiful.entry.cleric_obj_cure_zombie_villager": "Cure a Zombie Villager",
	"bountiful.decree": "Incarico",
	"bountiful.decrees": "Incarichi",
	"bountiful.decree.invalid": "Incarico non valido",
	"bountiful.decree.notset": "Porta questo a una bacheca degli annunci!",
	"bountiful.bounty.expired": "Questo incarico è scaduto.",
	"bountiful.bounty.turnin": "Completa l'incarico facendo click destro su una bacheca degli annunci.",
	"bountiful.advancement.bounty_taken.title": "Lavoro a noleggio",
	"bountiful.advancement.bounty_taken.desc": "Accetta un incarico da una bacheca degli annunci",
	"bountiful.advancement.bounty_complete.title": "Paga onesta per un lavoro onesto",
	"bountiful.advancement.bounty_complete.desc": "Completa un incarico",
	"bountiful.advancement.rush_order.title": "Consegna al volo",
	"bountiful.advancement.rush_order.desc": "Completa un incarico in meno di un minuto",
	"bountiful.advancement.procrastinator.title": "Procrastinatore nato",
	"bountiful.advancement.procrastinator.desc": "Completa un incarico con meno di 5 secondi dalla scadenza",
	"bountiful.advancement.town_crier.title": "Strillone",
	"bountiful.advancement.town_crier.desc": "Ottini un decreto",
	"bountiful.advancement.royal_mandate.title": "Mandato reale",
	"bountiful.advancement.royal_mandate.desc": "Inserisci un incarico su una bacheca degli annunci",
	"bountiful.bounty": "Bounty",
	"bountiful.decree.armorer.name": "Forgiatura",
	"bountiful.decree.butcher.name": "Macelleria",
	"bountiful.decree.chef.name": "Forniture culinarie",
	"bountiful.decree.cleric.name": "Forniture mediche",
	"bountiful.decree.farmer.name": "Agricoltura",
	"bountiful.decree.fisherman.name": "Pesca",
	"bountiful.decree.fletcher.name": "Impennaggio",
	"bountiful.decree.hunting.name": "Caccia",
	"bountiful.decree.inventor.name": "Inventing",
	"bountiful.decree.leatherer.name": "Lavorazione della pelle",
	"bountiful.decree.librarian.name": "Impaginatura",
	"bountiful.decree.mapper.name": "Cartografia",
	"bountiful.decree.mason.name": "Muratura",
	"bountiful.decree.shepherd.name": "Pastorizia",
	"bountiful.decree.tinker.name": "Armeggiamento",
	"bountiful.decree.toolsmith.name": "Fabbricazione",
	"bountiful.decree.invalid_decree.name": "Non valido",
	"bountiful.bounty.type.entity.kills": "Uccisioni",
	"bountiful.bounty.type.experience.levels": "Livelli XP",
	"bountiful.bounty.type.experience.points": "Punti XP",
	"bountiful.rarity.Common": "Comune",
	"bountiful.rarity.Uncommon": "Non comune",
	"bountiful.rarity.Rare": "Raro",
	"bountiful.rarity.Epic": "Epico",
	"stat.bountiful.bounties_taken": "Incarichi accettati",
	"stat.bountiful.bounties_done": "Incarichi completati (Totale)",
	"stat.bountiful.bounties_done_0": "Incarichi completati (Comuni)",
	"stat.bountiful.bounties_done_1": "Incarichi completati (Non comuni)",
	"stat.bountiful.bounties_done_2": "Incarichi completati (Rari)",
	"stat.bountiful.bounties_done_3": "Incarichi completati (Epici)",
	"bountiful.tooltip.time": "Tempo alla scadenza",
	"bountiful.tooltip.required": "Requisiti",
	"bountiful.tooltip.rewards": "Ricompense",
	"bountiful.tooltip.expired": "Scaduto",
	"bountiful.tooltip.requirements": "Requisiti non raggiunti."
}
