{
  "block.advancednetherite.netherite_iron_block": "Залізно-незеритовий блок",
  "block.advancednetherite.netherite_gold_block": "Золото-незеритовий блок",
  "block.advancednetherite.netherite_emerald_block": "Смарагдово-незеритовий блок",
  "block.advancednetherite.netherite_diamond_block": "Діамантово-незеритовий блок",

  "item.advancednetherite.netherite_iron_ingot": "Залізно-незеритовий злиток",
  "item.advancednetherite.netherite_gold_ingot": "Золото-незеритовий злиток",
  "item.advancednetherite.netherite_emerald_ingot": "Смарагдово-незеритовий злиток",
  "item.advancednetherite.netherite_diamond_ingot": "Діамантово-незеритовий злиток",

  "item.advancednetherite.netherite_iron_helmet": "Залізно-незеритовий шолом",
  "item.advancednetherite.netherite_gold_helmet": "Золото-незеритовий шолом",
  "item.advancednetherite.netherite_emerald_helmet": "Смарагдово-незеритовий шолом",
  "item.advancednetherite.netherite_diamond_helmet": "Діамантово-незеритовий шолом",

  "item.advancednetherite.netherite_iron_chestplate": "Залізно-незеритовий нагрудник",
  "item.advancednetherite.netherite_gold_chestplate": "Золото-незеритовий нагрудник",
  "item.advancednetherite.netherite_emerald_chestplate": "Смарагдово-незеритовий нагрудник",
  "item.advancednetherite.netherite_diamond_chestplate": "Діамантово-незеритовий нагрудник",

  "item.advancednetherite.netherite_iron_leggings": "Залізно-незеритові наголінники",
  "item.advancednetherite.netherite_gold_leggings": "Золото-незеритові наголінники",
  "item.advancednetherite.netherite_emerald_leggings": "Смарагдово-незеритові наголінники",
  "item.advancednetherite.netherite_diamond_leggings": "Діамантово-незеритові наголінники",

  "item.advancednetherite.netherite_iron_boots": "Залізно-незеритові чоботи",
  "item.advancednetherite.netherite_gold_boots": "Золото-незеритові чоботи",
  "item.advancednetherite.netherite_emerald_boots": "Смарагдово-незеритові чоботи",
  "item.advancednetherite.netherite_diamond_boots": "Діамантово-незеритові чоботи",

  "item.advancednetherite.netherite_iron_axe": "Залізно-незеритова сокира",
  "item.advancednetherite.netherite_gold_axe": "Золото-незеритова сокира",
  "item.advancednetherite.netherite_emerald_axe": "Смарагдово-незеритова сокира",
  "item.advancednetherite.netherite_diamond_axe": "Діамантово-незеритова сокира",

  "item.advancednetherite.netherite_iron_hoe": "Залізно-незеритова мотика",
  "item.advancednetherite.netherite_gold_hoe": "Золото-незеритова мотика",
  "item.advancednetherite.netherite_emerald_hoe": "Смарагдово-незеритова мотика",
  "item.advancednetherite.netherite_diamond_hoe": "Діамантово-незеритова мотика",

  "item.advancednetherite.netherite_iron_pickaxe": "Залізно-незеритове кайло",
  "item.advancednetherite.netherite_gold_pickaxe": "Золото-незеритове кайло",
  "item.advancednetherite.netherite_emerald_pickaxe": "Смарагдово-незеритове кайло",
  "item.advancednetherite.netherite_diamond_pickaxe": "Діамантово-незеритове кайло",

  "item.advancednetherite.netherite_iron_shovel": "Залізно-незеритова лопата",
  "item.advancednetherite.netherite_gold_shovel": "Золото-незеритова лопата",
  "item.advancednetherite.netherite_emerald_shovel": "Смарагдово-незеритова лопата",
  "item.advancednetherite.netherite_diamond_shovel": "Діамантово-незеритова лопата",

  "item.advancednetherite.netherite_iron_sword": "Залізно-незеритовий меч",
  "item.advancednetherite.netherite_gold_sword": "Золото-незеритовий меч",
  "item.advancednetherite.netherite_emerald_sword": "Смарагдово-незеритовий меч",
  "item.advancednetherite.netherite_diamond_sword": "Діамантово-незеритовий меч",

  "itemGroup.advancednetherite.tab": "Просунутий незерит",
  
  "tooltip.advancednetherite.armor.enderman_passive": "+ вгамовує ендерменів",
  "tooltip.advancednetherite.armor.piglin_passive": "+ вгамовує піґлінів",
  "tooltip.advancednetherite.armor.phantom_passive": "+ вгамовує фантомів",

  "tooltip.advancednetherite.hoe.additional_crop_drops": "+ шанс випадіння додаткового насіння під час збору врожаю",

  "tooltip.advancednetherite.pickaxe.additional_diamond_drop": "+ шанс випадіння додаткового діаманта під час видобутку діамантової руди",
  "tooltip.advancednetherite.pickaxe.additional_emerald_drop": "+ шанс випадіння додаткового смарагда під час видобутку смарагдової руди",
  "tooltip.advancednetherite.pickaxe.additional_gold_drop": "+ шанс випадіння додаткового необробленого золота під час видобутку золотої руди",
  "tooltip.advancednetherite.pickaxe.additional_iron_drop": "+ шанс випадіння додаткового необробленого заліза під час видобутку залізної руди",

  "tooltip.advancednetherite.sword.additional_enderman_mob_drop": "+ шанс випадіння додаткової перлини Енду після вбивства ендермена",
  "tooltip.advancednetherite.sword.additional_piglin_mob_drop": "+ шанс випадіння додаткового золотого злитка після вбивства піґліна",
  "tooltip.advancednetherite.sword.additional_zombified_piglin_mob_drop": "+ шанс випадіння додаткового золотого самородка (самородків) після вбивства зомбованого піґліна",
  "tooltip.advancednetherite.sword.additional_phantom_mob_drop": "+ шанс випадіння додаткової перетинки (перетинок) фантома після вбивства фантома",

  "tooltip.advancednetherite.misc.press_shift_key": "Натисніть %s, щоб переглянути всі перки",
  "tooltip.advancednetherite.misc.shift": "[SHIFT]",

  "advancements.advancednetherite.husbandry.netherite_diamond_hoe.title": "Навіщо?",
  "advancements.advancednetherite.husbandry.netherite_diamond_hoe.description": "Змайструйте діамантово-незеритову мотику, а потім відвідайте психолога",
  "advancements.advancednetherite.nether.netherite_iron_armor.title": "Ніяких фантомів",
  "advancements.advancednetherite.nether.netherite_iron_armor.description": "Отримайте повний комплект залізно-незеритової броні",
  "advancements.advancednetherite.nether.netherite_gold_armor.title": "Ультимативний костюм для відволікання піґлінів",
  "advancements.advancednetherite.nether.netherite_gold_armor.description": "Отримайте повний комплект золото-незеритової броні",
  "advancements.advancednetherite.nether.netherite_emerald_armor.title": "Ендермен?",
  "advancements.advancednetherite.nether.netherite_emerald_armor.description": "Отримайте повний комплект смарагдово-незеритової броні",
  "advancements.advancednetherite.nether.netherite_diamond_armor.title": "Накрий мене діаманто-незеритом",
  "advancements.advancednetherite.nether.netherite_diamond_armor.description": "Отримайте повний комплект діамантово-незеритової броні",
  "advancements.advancednetherite.nether.obtain_netherite_iron_ingot.title": "Покращення!",
  "advancements.advancednetherite.nether.obtain_netherite_iron_ingot.description": "Отримайте залізно-незеритовий злиток",
  "advancements.advancednetherite.nether.obtain_netherite_diamond_block.title": "A very expensive block",
  "advancements.advancednetherite.nether.obtain_netherite_diamond_block.description": "Obtain a Netherite-Diamond Block",

  "config.advancednetherite.client.show_tooltips": "Якщо true, відображаються підказки, додані цим модом, з перками на стороні клієнта.",
  "config.advancednetherite.client.matching_durability_bars": "Якщо true, відображає (кольорову) відповідну смугу міцності під предметом у разі його пошкодження.",
  "config.advancednetherite.client.enable_search_bar": "Якщо true, вмикає панель пошуку на вкладці цього мода.",
  "config.advancednetherite.client.force_disable_dab_support": "Якщо true, примусово вимикає підтримку мода Detail Armor Bar. Потрібно перезапустити гру.",

  "config.advancednetherite.screen.description.top": "Установіть мод %s, щоб редагувати конфігурацію, додану %s у грі.",
  "config.advancednetherite.screen.description.bottom": "Відвідайте вікі-сторінку, щоб отримати інструкції.",
  "config.advancednetherite.screen.button.install_configured": "Установіть %s",
  "config.advancednetherite.screen.button.instructions": "Інструкції"
}