{
  "item.bals_ender_expansion.the_ender_alwayz_music_disc": "Minecraft - TheEnder - Always",
  "block.bals_ender_expansion.ender_simple_grass": "Ender Simple Grass",
  "block.bals_ender_expansion.ender_shroomlight": "Ender Shroomlight",
  "item.bals_ender_expansion.ender_titane_armor_helmet": "Ender-Titane Helmet",
  "item_group.bals_ender_expansion.ender_expansion": "Bal\u0027s Ender Expansion (Blocks)",
  "block.bals_ender_expansion.ender_stem": "Ender Stem",
  "block.bals_ender_expansion.ender_oak_button": "EnderOak Button",
  "item.bals_ender_expansion.the_ender_alwayz_music_disc.desc": "...And His... Forever !",
  "item.bals_ender_expansion.ender_titane_nugget": "Ender-Titane Nugget",
  "item.bals_ender_expansion.the_ender_dragon_fight_music_disc.desc": "...Loneliness Kills You...",
  "item.bals_ender_expansion.ender_chisel": "Ender Chisel",
  "block.bals_ender_expansion.runned_end_stone_bricks": "Runned End-Stone Bricks",
  "block.bals_ender_expansion.ender_oak_planks": "EnderOak Planks",
  "block.bals_ender_expansion.ender_oak_slab": "EnderOak Slab",
  "block.bals_ender_expansion.ender_oak_log": "EnderOak Log",
  "block.bals_ender_expansion.ender_oak_fence_gate": "EnderOak Fence Gate",
  "subtitles.minecraft_the_ender_music_disc_song": "",
  "item.bals_ender_expansion.ender_titane_shovel": "Ender-Titane Shovel",
  "item.bals_ender_expansion.the_ender_music_disc.desc": "Alone In This World...",
  "block.bals_ender_expansion.ender_oak_fence": "EnderOak Fence",
  "item.bals_ender_expansion.ender_titane_hoe": "Ender-Titane Hoe",
  "item.bals_ender_expansion.ender_titane_armor_chestplate": "Ender-Titane Chestplate",
  "block.bals_ender_expansion.ender_oak_stairs": "EnderOak Stairs",
  "block.bals_ender_expansion.ender_crying_obsidian": "Ender Crying Obsidian",
  "block.bals_ender_expansion.raw_ender_titane_block": "Raw Ender-Titane Block",
  "block.bals_ender_expansion.ender_oak_wood": "EnderOak Wood",
  "block.bals_ender_expansion.ender_leaves": "Ender Warped Wart Block",
  "item.bals_ender_expansion.raw_ender_titane": "Raw Ender-Titane",
  "block.bals_ender_expansion.ender_titane_block": "Ender-Titane Block",
  "block.bals_ender_expansion.ender_oak_pressure_plate": "EnderOak Pressure Plate",
  "item_group.bals_ender_expansion.ender_expansion_tools_tab": "Bal\u0027s Ender Expansion (Divers)",
  "item.bals_ender_expansion.ender_titane_axe": "Ender-Titane Axe",
  "item.bals_ender_expansion.ender_titane_armor_leggings": "Ender-Titane Leggings",
  "block.bals_ender_expansion.ender_grass": "Ender Grass",
  "item.bals_ender_expansion.ender_titane_pickaxe": "Ender-Titane Pickaxe",
  "item.bals_ender_expansion.ender_titane_sword": "Ender-Titane Sword",
  "block.bals_ender_expansion.chiseled_purpur_block": "Chiseled Purpur Block",
  "block.bals_ender_expansion.ender_titane_ore": "Ender-Titane Ore",
  "item.bals_ender_expansion.ender_titane_ingot": "Ender-Titane Ingot",
  "item.bals_ender_expansion.the_ender_music_disc": "Minecraft - TheEnder",
  "item.bals_ender_expansion.ender_titane_armor_boots": "Ender-Titane Boots",
  "block.bals_ender_expansion.ender_mushroom": "Ender Mushroom",
  "subtitles.minecraft_the_ender_dragon_fight_music_song": "",
  "subtitles.minecraft_the_ender_alwayz_music_disc": "",
  "item.bals_ender_expansion.the_ender_dragon_fight_music_disc": "Minecraft - TheEnder - DragonFight"
}